<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pseudo-Elements</title>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
          }
    .container
    {
      height: 98vh;
      width: 90%;
      position: relative;
      left: 5%;
      background-color: yellow;
      border-radius: 15px;
      display: flex;
    }
    .col-1
    {
      height: 98vh;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 1%;
    }
    .row
    {
      height: 18vh;
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
    }
    .col-2
    {
      height: 80vh;
      width: 60%;
      background-color: blueviolet;
      position: relative;
      top: 10vh;
      left: 10%;
      border-radius: 15px;
    }
    .row h2
    {
      color: rgb(38, 60, 205);
      text-align: center;
      font-size: 20px;
      position: relative;
      top: 5vh;
    }
    button
    {
      background-color: blueviolet;
      color: white;
      width: 40%;
      padding: 5px;
      margin-left: 15px;
      position: relative;
      top: -2vh;
      border-radius: 12px;
    }
    button:hover
    {
      color: blueviolet;
      background-color: #fff;
    }
    img
    {
      height: 40vh;
      width: 50%;
      position: relative;
      left: 25%;
      top: 10vh;
      border-radius: 15px;
      display: none;
    }
    .col-3,.col-4
    {
      height: 80vh;
      width: 60%;
      background-color: rgb(43, 226, 58);
      position: relative;
      top: 10vh;
      left: 10%;
      border-radius: 15px;
      display: none;
    }
    #aj
    {
      position: relative;
      top: -32.5vh;
      left: -18%;
    }
    #js
    {
      position: relative;
      left: -17%;
      top: 0vh;
    }
    #mb
    {
      position: relative;
      top: 32.8vh;
      left: -17%;
    }
    #mb:focus~.col-2
    {
      display: none;
    }
    #mb:focus~.col-4
    {
      display: block;
    }
    #aj:focus~.col-2
    {
      display: block;
    }
    #js:checked~.col-2
    {
      display: none;
    }
    #js:checked~.col-3
    {
      display: block;
    }
    input
    {
      position: relative;
      top: 60vh;
      left: 45%;
      z-index: 1;
    }
    #inp-3,#inp-4,#inp-5,#inp-6
    {
      position: relative;
      top: 60vh;
      margin-left: 5%;
    }
    #inp-1:checked~.img-1
    {
      display: block;
    }
    #inp-2:checked~.img-2
    {
      display: block;
    }
    .img-3,.img-4
    {
      display: none;
      width: 40%;
      position: relative;
      left: 30%;
      top: 10vh;
    }
    .img-5,.img-6
    {
      width: 40%;
      position: relative;
      left: 30%;
      top: 10vh;
    }
    #inp-3:hover~.img-3
    {
     display: block;
    }
    #inp-4:hover~.img-4
    {
     display: block;
    }
    #inp-5:hover~.img-5
    {
     display: block;
    }
    #inp-6:hover~.img-6
    {
     display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-1">
      <div  class="row">
        <h2>Nike Air Jordan</h2>
       
      </div>
      <div id="jc" class="row">
        <h2>Watches</h2>
        
      </div>
      <div class="row">
        <h2>Nokia</h2>
      </div>
    </div>
    <input type="radio" name="1" id="aj" checked>
    <input type="radio" name="1" id="js" >
    <input type="radio" name="1" id="mb" >

    <div class="col-2">
      <input type="radio" name="1" id="inp-1" >
        <input type="radio" name="1" id="inp-2" >
        <img class="img-1" src="./shoe-1.jpg" alt="">
        <img class="img-2" src="./shoe-2.webp" alt="">
    </div>

    
    <div class="col-3">
      <button id="inp-3">Titan</button>
        <button id="inp-4">G-Shock</button>
        <img class="img-3" src="./watch-1.webp" alt="">
        <img class="img-4" src="./watch-2.webp" alt="">
    </div>

    <div class="col-4" style="background-color: rgb(226, 150, 43);">
      <button id="inp-5">N-1100</button>
        <button id="inp-6">N-6300</button>
        <img class="img-5" src="./nokia-1.jpg" alt="">
        <img class="img-6" src="./nokia-2.jpg" alt="">
    </div>
  </div>
</body>
</html>